model_config_list: {
    config:{
        name:"youtubednn",
        base_path:"/models/youtubednn",
        model_platform:"tensorflow",
        model_version_policy: {
            latest: {
                num_versions:1
            }
        }
    }, 
}